<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="p%soDD3IxHI#bl$l.)XM">0Walking</variable><variable type="ActionKind" id="Y~JUn=Rt2l${6x(y#V]u">1Idle</variable><variable type="ActionKind" id="cWQETxC:=hr#01`EZ6}p">2Jumping</variable><variable type="KIND_SpriteKind" id="yG`|F#QGKb)W:WL7%?gz">Gap</variable><variable type="KIND_SpriteKind" id="G89fd(uH/r^N@IFzh#L;">Player</variable><variable type="KIND_SpriteKind" id="W;f;AW},Dl{1$l+xK~mS">Projectile</variable><variable type="KIND_SpriteKind" id="#Cc{EYC!:Prrhs*P9?%x">Food</variable><variable type="KIND_SpriteKind" id="kbkV+]v.p{_~:YJP{ihp">Enemy</variable><variable id="j:Wi`UnnvJnWd(2-N=A^">mySprite</variable><variable id="uXaw$cpo6pK0MQ@C]erA">gap</variable><variable id="D:_aKe_2|mzk{BcU.2M7">topImage</variable><variable id="9fp~!I?-u4^EL@.(g+:8">bottomImage</variable><variable id="usQGSla}`v!IP+XBtReY">gapImage</variable><variable id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</variable><variable id="J0COW$2RK5_=He328:`J">projectile</variable><variable id="=5=YJP4*}mg{w`r]e$zt">anim</variable></variables><block type="pxt-on-start" id=":B_rTsmyyPxDa%z/v9}u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="fDM#maICuF@p/UsgeQ`}"><value name="color"><shadow type="colorindexpicker" id="PZQ4P@g]mMG}y`qy-!]X"><field name="index">15</field></shadow></value><next><block type="hudsetScore" id="O/xHEqC%4;J^k1$rAZT)"><value name="value"><shadow type="math_number" id="on6R[U}TQ+IE{{A4R8}i"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="BUbnm$Ju/C7AhvWZ23#M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="1*:RS%?J^010)tT(OtTa"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field><value name="VALUE"><shadow type="math_number" id="HWQZP$T,=PS*wz|VPnoS"><field name="NUM">0</field></shadow><block type="spritescreate" id="!xR#*UO,F5FxVCy;,%Po"><value name="img"><shadow type="screen_image_picker" id="3GB5!/u];InX-Xp=13.R"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?19~:XJeS@H)!!:h|Pmz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#/,o-_UfsD,oXN|my::U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?lZ=GRXu!FzA(M3]wfCk"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3Yl8ae@g~R!qIB%|zv?K"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="pe7PSJJ}~:(O#r,$P0)z"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field><value name="VALUE"><shadow type="math_number" id="lrUGX1a]-X$g`WWxWOp4"><field name="NUM">0</field></shadow><block type="createAnimation" id="PU$#RKo7]}r2Q?fF/zgC"><value name="action"><shadow type="action_enum_shim" id="r*^z]I~T4x)S_Vz1$X(?"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="Vb_=ES,)1w^]t$j[=7G#"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="[kp{):QnGnj[$G#MyS)a"><value name="frame"><shadow type="screen_image_picker" id="NsC%gJ;zn^^UWZ+Qs|+Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="3ImWM@Uf8AHKvsr+kLFk"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="addAnimationFrame" id="vgqEFcrFMd=^$aS;E2{f"><value name="frame"><shadow type="screen_image_picker" id="zW!Am.MDp]csIl[;%!~Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="FOgG:4Dj3Ctg^z2L@)Xw"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="addAnimationFrame" id="s1UxK}hk?d$M^HW.v!9Y"><value name="frame"><shadow type="screen_image_picker" id="bjTh:ny-Y2tYxUzm|LEc"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="hxqj?eW:RMG+y$thpzN-"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="addAnimationFrame" id="]S^4_6xD,TQz/q6OO;/e"><value name="frame"><shadow type="screen_image_picker" id="Y@f5SW5JOy#o4xgTx03Q"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="a,*vU/y|01WlA;#_bld$"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="addAnimationFrame" id="?(nKPw9{^$9+^O7cly34"><value name="frame"><shadow type="screen_image_picker" id="l:,^nOPheq0CL77Dxz:x"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="1wAV#x/#~$,K^bDdD%xC"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="addAnimationFrame" id="C9$!il,VB0:g{(ZU|[UH"><value name="frame"><shadow type="screen_image_picker" id="ycn/^:+fy8t*e-,XC.%1"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="MGfdA#3nzWFKbgG6SrWg"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><next><block type="attachAnimation" id="+Ab1j7C8oG7,Y2HoSKFi"><value name="set"><block type="variables_get" id="rbsrp$1.kLX/vvE,nSXn"><field name="VAR" id="=5=YJP4*}mg{w`r]e$zt">anim</field></block></value><value name="sprite"><block type="variables_get" id="SQGy(7Nj!*~z.Yl(*A[-"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8(9x4!C$M%7z$QMyQ8B." x="765" y="0"><value name="period"><shadow type="timePicker" id="w;|?ES;M%zU}V$Yq?7dq"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RAD_2)nOu*#)uN,T?6CK"><field name="VAR" id="uXaw$cpo6pK0MQ@C]erA">gap</field><value name="VALUE"><shadow type="math_number" id="~AaUoMaTu}jgSD8#`P^/"><field name="NUM">0</field></shadow><block type="device_random" id="S.;/8+KyHzMg(mji3ZUj"><value name="min"><shadow type="math_number" id="+[NU-27-Au=#!UQ8p2Zf"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p.|v:gh%hIB+Y_6e-:H5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="QkhA:`iJ%|z0n7(}oN)q"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$1I|o[]3-HNuru-~-eR3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}3!{YM2p6BA3}(kl-Z8K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1sRU*M=1P3JiVhIO:6DA"><field name="NUM">0</field></shadow><block type="variables_get" id="haWPCIJPas1p%1#Gr:(v"><field name="VAR" id="uXaw$cpo6pK0MQ@C]erA">gap</field></block></value><value name="B"><shadow type="math_number" id="KZwzDsL`NYLGcuC(9*HZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="N8yU=!ii3W^7y9}|iNK{"><field name="VAR" id="D:_aKe_2|mzk{BcU.2M7">topImage</field><value name="VALUE"><shadow type="math_number" id="~B5Mh9;Fvzp2]}Xk;{N1"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[DSzf+lxPa.jF[yS$nT7"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="*BdN}{ybmQGC(]*J~#2v"><field name="VAR" id="9fp~!I?-u4^EL@.(g+:8">bottomImage</field><value name="VALUE"><shadow type="math_number" id="r=?#cw2W3SohdWK^NDo4"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O]!-G,nroSblL.f{{(@."><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="~Au7V}f^D%Q/a~vR@ahY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}?UIF=K%COF_/EsJ93v@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*narbCE[BG9q)rZ6xV7k"><field name="NUM">0</field></shadow><block type="variables_get" id="9:Z;82!8oL~bU]KR,,(n"><field name="VAR" id="uXaw$cpo6pK0MQ@C]erA">gap</field></block></value><value name="B"><shadow type="math_number" id="=0k`WL%sT!l[zzGd4_a0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="qYyO?iu^{s2{uFq~n7C4"><field name="VAR" id="D:_aKe_2|mzk{BcU.2M7">topImage</field><value name="VALUE"><shadow type="math_number" id="|4=sK4]lc}%8H=?,.XW?"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=~!,-W9I?WRq/KCfY=kM"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="/i;*/B(a%-H!D/:R?V_E"><field name="VAR" id="9fp~!I?-u4^EL@.(g+:8">bottomImage</field><value name="VALUE"><shadow type="math_number" id="_nh-UuEMWRA-0x^U5$!o"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="X[f$#@(6lU%q}plC{=e)"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="9/RmYjvWr?%O,`~W:I09"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_~2hg+1koGx`kFg-$*}1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0OD67v4a};M%48WI;hQA"><field name="NUM">0</field></shadow><block type="variables_get" id="eeVREUT.+:]7!J8p}({F"><field name="VAR" id="uXaw$cpo6pK0MQ@C]erA">gap</field></block></value><value name="B"><shadow type="math_number" id="M$AqzV-::?#g(g@a-tXL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="tFcu_+/8R!D0sT.@=(;f"><field name="VAR" id="D:_aKe_2|mzk{BcU.2M7">topImage</field><value name="VALUE"><shadow type="math_number" id="BxL%^5(Ec9;Yy!,BMsZT"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KL75]O!;azhag#ShvFfL"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="PB(1~@G4s;RoOyv1s?ob"><field name="VAR" id="9fp~!I?-u4^EL@.(g+:8">bottomImage</field><value name="VALUE"><shadow type="math_number" id="DZBwE+jvEN7a*qdir`aq"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="szAMckAR=d%H3N{)5L29"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="uJO{#J+r:GLV:E(7/32P"><field name="VAR" id="D:_aKe_2|mzk{BcU.2M7">topImage</field><value name="VALUE"><shadow type="math_number" id="F{h(D/[~i@v~D^yyebQl"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MRflAxcvo8b+6M~d]_%C"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="T,|xrt?BLLrH/aIt7SNv"><field name="VAR" id="9fp~!I?-u4^EL@.(g+:8">bottomImage</field><value name="VALUE"><shadow type="math_number" id="~F#X)/ZV=BENIG:Ku.*`"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="p:JV87:9voq61X.}U+P7"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="s6OXv4Gl.WOix@2R#fN^"><field name="VAR" id="usQGSla}`v!IP+XBtReY">gapImage</field><value name="VALUE"><shadow type="math_number" id="uFq_r7Utn+6U}2r]40sq"><field name="NUM">0</field></shadow><block type="image_create" id="(sK4@If`V_2HhPv[9I}u"><value name="width"><shadow type="math_number" id="E4~l!}Yp%t*dezJ[7t%l"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="~wQNf,EA35,xByOukRu{"></block></value></block></value><next><block type="Image_fill" id="+j!cb98E2w=`5US4Ab(w"><value name="picture"><block type="variables_get" id="~sF4!Cy@t.pary;{)?E`"><field name="VAR" id="usQGSla}`v!IP+XBtReY">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="])l]Ysp9FUZ$eC9[)Y3O"><field name="index">1</field></shadow></value><next><block type="variables_set" id="?btn,U5wt3PLQ=}:zBPJ"><field name="VAR" id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</field><value name="VALUE"><shadow type="math_number" id="_+N)`F^/GA3Jm]1cb2aW"><field name="NUM">0</field></shadow><block type="spritescreate" id="jg_(?)sHbx?El:[1~7rb"><value name="img"><shadow type="screen_image_picker" id="Ralu`)(1NI2wt(zZQYdu"><field name="img"></field></shadow><block type="variables_get" id="WGw|`]Q5)Q9;S8JibN:u"><field name="VAR" id="usQGSla}`v!IP+XBtReY">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id=".T4h5kc=%{T4^{K:$Z!H"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*zc1k%UCusdNZoE10Q/i"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="$uDodE!lKn^}=F,s~Cmt"><field name="VAR" id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#Oz,7TE}{*`e4.Uw|C^W"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="#5%qXo([@1.l)qlRhG-i"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="M2=C--2rFJjzfm=)bL1G"><field name="VAR" id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="7;)x/4o^cwlq95zHGL27"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_2_@:G]{5(4MLKQi?:j`"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="E:VEd|q0%c`O3BW(i-rp"><field name="VAR" id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=":U~ZZBUPz,]+ggWnfI}R"></block></value><next><block type="Sprite_blockCombine_set" id="fWK6n^p[p~~e#R*)J=5!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?}]G[S6zq+18Mhl`q}Kc"><field name="VAR" id="6~gVA`f8]X{v@I?+?%+Y">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="#OOY?r}G@s!h(FTumtcq"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="-/KjoylfaG?.U%PgZ-){"><field name="VAR" id="J0COW$2RK5_=He328:`J">projectile</field><value name="VALUE"><shadow type="math_number" id="UgIAH(YgL}a@#H72q@jz"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="O2-aW4hV:DYu.Bpi9jHE"><value name="img"><shadow type="screen_image_picker" id="xD1=H#DZ;v!IKat5hl6:"><field name="img"></field></shadow><block type="variables_get" id="h;p4*i?pWW({8_,.ER7X"><field name="VAR" id="D:_aKe_2|mzk{BcU.2M7">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wh{EZ6`#a{xez14m)9r#"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="adSNgx27n4KES*k,XJZ="><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$E}xf**;)UH{tzuJ@gD9"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="1~G)Rx~bZ:4P.`n6AT(`"><field name="VAR" id="J0COW$2RK5_=He328:`J">projectile</field></block></value><value name="value"><shadow type="math_number" id="vVMWDNJ}5w26d1O9amGF"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*s`B`-cG@ueUsVRo+r}g"><field name="VAR" id="J0COW$2RK5_=He328:`J">projectile</field><value name="VALUE"><shadow type="math_number" id="9MWj(wC`vnIp:~z=d]bY"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=",nH{=$y32#n:@{]iNp5H"><value name="img"><shadow type="screen_image_picker" id="9zuRI;D2-r|?VOlz4f|m"><field name="img"></field></shadow><block type="variables_get" id="s%KEDJ=h%6$P3^g0l[AX"><field name="VAR" id="9fp~!I?-u4^EL@.(g+:8">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-3RO#{cYs+rH9R3|q8;R"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UU)$}Zhl|P9e0_OtRArQ"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ldE+i3468TPGI-K}f~MV"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="~k{~l*IH?EM+MJ3{aKKq"><field name="VAR" id="J0COW$2RK5_=He328:`J">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="1t~YL^v^Ju|YiM`H!jp2"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="c/|j=7RF!jw?^m2S6P=Y" x="1628" y="0"><statement name="HANDLER"><block type="controls_if" id="sgK6Ss(+[8#?{d2qGq}+"><value name="IF0"><shadow type="logic_boolean" id="eDuCp0cYiRu$s,E-89^v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5l^h,}B6Zs^yR4|)R)bM"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7ZXr@wFCx%q9nI~kO9.X"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Kc95!nl_:X}7gr$?=K(@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="BPcaVu%?[ViA8uWc-dAa"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":BBI%|7!A21@/VIu%TK-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="#a-=G~a_SZ2GXNi=$!pd"><value name="action"><shadow type="action_enum_shim" id="5=S*V^*Kq~O0p|WJ]$,V"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="z#+Ql.QC}35_CfjL,t#9"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value></block></statement><next><block type="controls_if" id="f@pt(6/jMLs%2E|4YKDY"><value name="IF0"><shadow type="logic_boolean" id="Tk)ky8_F;DfyR6Ma1Vq8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wqk{.AspO+D{i`oUp]Dz"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="w9kIS|f0#,|aCP4!R*m:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wjYA)#,iI[OBDBmJeYU5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[+el9dqEFREp(k=[AJx-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tO}vTiAL?`?PPmp+8RRZ"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="o]R_w(l]aMDnt*AjA8|H"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="WQ!p8=})B9d:0%x}|yVF"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="-ZPbJB)0O}^j*-Uv=nS;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KHVW=_x0*%xE89r:Xarf"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="$S?v{XJ=g|ka8@Cwlkc}"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j=S}~ox#m=ax.aC[gr)T"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="RIAfRg-O7)ba)wBg!gvz"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".H?A[vbqiJ//(k`]_5B@"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="e.ghe#t33gT5wU%i[$H:"><value name="win"><shadow type="toggleWinLose" id="6lrz)qDe$Pm8q_L?:8h~"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="+i)lA:C{6vBC%!Oba[EH" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="b]N6HQS~BG3S,7cBa{~["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9SGmCMmB,Jk4.{m10BQo"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=oqCitz.Av=2L[{:qd8]"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="azOf2ku0%uY~frw~yoJb"><value name="action"><shadow type="action_enum_shim" id="!~Nvnni+@eQrH:_}6oa;"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="4^rG9g#7tNo_uPT9RS5w"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value><next><block type="startEffectOnSprite" id="fwSV[|B(EkVrUMiFE(n="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="83(]%pj1@t@s,nHBzTh1"><field name="VAR" id="j:Wi`UnnvJnWd(2-N=A^">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="q7,DfULP~YXev[M%VeBq"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A;A;ShbRl9DG@W,s8w+b" x="627" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0$W#%h(/4w*.kT~e)Ulu" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="F]b?pK=vPBmvvij@-[S)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hRhcxcX$vVY9k_eY[CKV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ftsr@iwiA`Hm(RMQwMXG"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4fd:#55|4!i3)?cxh%KR"><value name="IF0"><shadow type="logic_boolean" id="^31Q6/$bKmrrZh:z|c+("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`:SoxIdM3#ydD,`QhC/C"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4|e0ER7zl^#awI!$l:Cq"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OaVbRd,/$^F0+H!V*f-r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Xn]x$LNc7IV9r*zZA3N6"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fL.HKF(zx]y8C$,nWaWo"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="C~2b@:}:ZGejl}I=zouF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="4-M6OaYQhXOAjHu,dG~-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1%Kl5R,J:%),[ye:(Y}!"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="LSW8`bV:TW!J2Y:.g*4$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^+au5ap*p29X|K2K^Y(I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="aFIUs18^3eQ[3UcUdD)T"><value name="value"><shadow type="math_number" id="Z1[FC;}YUAcS|Ik$^5#}"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="m8?[Ph*y0OckW[Z`rJyF" x="1445" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Now/lx]Mh2Yi3N|mM8d." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`3CgyB:#,1QEJxZzpY,u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CFo=NhR#j.-LRldDJ@!H" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{wBsP;TyJwh$_zV/:D=9"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="z94FKLv;8yS!b?a@hJSe"><value name="win"><shadow type="toggleWinLose" id="0hlp0~:ONuy-})m}i`o+"><field name="win">false</field></shadow></value></block></statement></block></xml>